name: Run s3tests
description: Run s3tests
inputs:
  HOST:
    description: 'Host'
    required: true
  MAIN_ACCESS_KEY:
    description: 'Main access key'
    required: true
  MAIN_SECRET_KEY:
    description: 'Main secret key'
    required: true
  ALT_ACCESS_KEY:
    description: 'Alt access key'
    required: true
  ALT_SECRET_KEY:
    description: 'Alt secret key'
    required: true

runs:
  using: 'composite'
  steps:
    - name: Setup Python
      uses: actions/setup-python@v5
      with:
        python-version: '3.11'

    - name: Install dependencies
      run: |
        pip install tox
      shell: bash

    - name: Update config file
      run: |
        sed -i "s|<host>|${{ inputs.HOST }}|" s3tests.conf
        sed -i "s|<main_access_key>|${{ inputs.MAIN_ACCESS_KEY }}|" s3tests.conf
        sed -i "s|<main_secret_key>|${{ inputs.MAIN_SECRET_KEY }}|" s3tests.conf
        sed -i "s|<alt_access_key>|${{ inputs.ALT_ACCESS_KEY }}|" s3tests.conf
        sed -i "s|<alt_secret_key>|${{ inputs.ALT_SECRET_KEY }}|" s3tests.conf
      shell: bash

    - name: Test
      env:
        S3TEST_CONF: s3tests.conf
        S3_USE_SIGV4: true
        PY_COLORS: 1
      run: tox
      shell: bash
